<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../header_and_footer.css">
    <title>TechnoStorm</title>
  </head>
  <body id="body">
    <header>
      <p id="header_text">
        <a href="../index.html">
          <img id="img1" align="left" src="/img/Logo.main_page.png" />
          <i id="name">TechnoStorm</i>
        </a>
        <span id="slogan"><i>For work. For gaming. For chill.</i></span>
        <nav><ul class="topmenu"><li><a href="#" class="down">Ukrainian</a>
          <ul class="submenu">
            <li><a href="#">English</a></li>
            <li><a href="#">German</a></li>
            <li><a href="#">French</a></li>
          </ul>
        </li></ul></nav>
      </p>
    </header>
    <main>
      <div id="imges">
        <div id="sImg">
          <div id="sImg1"><img src="#" id="sImg10" /></div>
          <div id="sImg2"><img src="#" id="sImg20" /></div>
          <div id="sImg3"><img src="#" id="sImg30" /></div>
          <div id="sImg4"><img src="#" id="sImg40" /></div>
        </div>
        <div id="bImg"><img id="mImg" src="#" /></div>
        <div id="buttons">
          <img id="left" src="../img/left.svg" />
          <img id="right" src="../img/right.svg" />
        </div>
      </div>
      <div id="text">
        <div id="paragraph">
          <p id="nazva"></p>
          <un id="list">
            <li id="connection">Характеристика : значення</li>
            <li id="color">Характеристика : значення</li>
            <li id="spec1">Характеристика : значення</li>
            <li id="spec2">Характеристика : значення</li>
            <li id="spec3">Характеристика : значення</li>
            <li id="spec4">Характеристика : значення</li>
            <li id="country">Характеристика : значення</li>
          </un>
          <textarea id="commercial_links">
link1
link2
          </textarea>
        </div>
      </div>
    </main>
    <footer>
      <!-- Creators:
      <span id="ilya">Vysochyn Illya</span>
      </br><span id="foot">Michkivskiy Yaroslav</br>2022</span> -->
      <!-- <span id="soc">Our social:</span> -->
      <a id="support" href="/Footer_links/Support.html" target="_blank"
        >Support</a
      >
      <a id="contacts" href="/Footer_links/Contacts.html" target="_blank"
        >Contacts</a
      >
      <a id="company" href="/Footer_links/About_company.html" target="_blank"
        >About company</a
      >
      <div id="social">
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/telegram.svg" id="tel" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/discord.svg" id="disc" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/instagram.svg" id="inst" />
        </a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
