header {
  background: linear-gradient(to bottom, #180738, #3e0b42, #060208); /*#3e0b42*/
  color: white;
  font: Arial;
  height: 100px;
  width: 100%;
  box-shadow: 0 5px 10px #080114;
  padding-top: 10px;
}
#header_text {
  font: Calibri;
  font-size: 55px;
  margin-top: 20px;
}
#slogan {
  margin: 11%;
  color: #978db5;
}
#name {
  text-decoration: underline;
  color: white;
  font-style: normal;
  text-decoration-color: black;
}
#name:active {
  text-decoration-color: black;
}
#img1 {
  height: 80px;
  width: 80px;
  margin-left: 20px;
  margin-top: -10px;
}
#img2 {
  height: 30px;
  width: 30px;
  margin-right: 20px;
  margin-top: 10px;
}
nav {
  position: relative;
  left: 1740px;
  bottom: 70px;
  width: 100px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: 0.4s ease-in-out;
  text-align: center;
}
.topmenu {
  backface-visibility: hidden;
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  font-family: "Exo 2", sans-serif;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  font-weight: bold;
  color: #003559;
  text-transform: uppercase;
}
.topmenu li a {
  color: #978db5;
  border: 2px solid #003559;
}
.topmenu li a:hover {
  color: #e6855f;
}
.submenu {
  background: black;
  border: 2px solid #003559;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: 0.6s ease-in-out;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: "Kurale", serif;
}
footer {
  width: 100%;
  height: 100px;
  background-color: black;
  font-family: cursive;
  font-size: 24px;
  color: white;
}

#support {
  position: relative;
  left: 30px;
  top: 40px;
}

#contacts {
  position: relative;
  left: 140px;
  top: 40px;
}

#company {
  position: relative;
  left: 240px;
  top: 40px;
}

#support,
#contacts,
#company {
  text-decoration: none;
  color: white;
}

#support:hover,
#contacts:hover,
#company:hover {
  text-decoration: none;
  color: blue;
}

#social {
  float: right;
  position: relative;
  right: 100px;
  top: 20px;
}

#tel,
#inst,
#disc {
  width: 50px;
  height: 50px;
}
#tel {
  position: relative;
  right: 40px;
}
#disc {
  position: relative;
  right: 20px;
}
#soc {
  position: relative;
  left: 1300px;
  bottom: 30px;
}

footer {
  background-color: black;
  color: white;
}

body {
  background-color: black;
}
