<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="OG_url" property="og:url" content="https://www.technostorm.com/ru">
    <meta name="OG_image" property="og:image" content="https://media.kingston.com/hyperx/HyperX_200x200.jpg">
    <meta name="OG_type" property="og:type" content="website">
    <meta name="OG_site_name" property="og:site_name" content="TechnoStorm">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="header_and_footer.css">
    <title>TechnoStorm</title>
  </head>
  <body>
    <header>
      <p id="header_text">
        <a href="index.html"><img align='left' id="img1" src="/img/Logo.main_page.png">
        <i id="name">TechnoStorm</i></a> <span id="slogan"><i>For work. For gaming. For chill.</i></span>
        <nav><ul class="topmenu"><li><a href="#" class="down">Ukrainian</a>
          <ul class="submenu">
            <li><a href="#">English</a></li>
            <li><a href="#">German</a></li>
            <li><a href="#">French</a></li>
          </ul>
        </li></ul></nav>
      </p>
    </header>
    <main>
        <h3 class="vstup"><i>
        Перевірені роками та<br>
        найновітніші технології<br>
        з усьго світу об'єдналися<br>
        у наших продуктах щоб<br>
        задовольнити потреби<br>
        кожного користувача
        </h3></i>
        <div id="gradient">
          <div class="perehod1">
          </div>
          <div class="perehod3">
          </div>
          <div id="nov_firm">
          <p class="novinki"><i>Новинки фірми!</i></p>
          </div>
          <div id="nov">
              <a href="/Product_page/index.html" title="Cloud II Red"><div id="nov1">
              <img src="/img/img_nov_1.jpg">
              <p>Гарнітура дротова TechnoStorm Cloud II Red</p>
            </div></a>
            <a href="/Product_page/index.html" title="Y 400 USB Black"><div id="nov2">
              <img src="/img/img_nov_2.jpg">
              <p>Миша TechnoStorm Y 400 USB Black</p>
            </div></a>
            <a href="/Product_page/index.html" title="M42 RGB USB Black"><div id="nov3">
              <img src="/img/img_nov_3.jpg">
              <p>Миша TechnoStorm M42 RGB USB Black</p>
            </div></a>
            <a href="/Product_page/index.html" title="Alloy Origins 60 HX Red"><div id="nov4">
              <img src="/img/img_nov_4.jpg">
              <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX </p>
            </div></a>
          </div>
        <div class="perehod2">
          <p><i>Каталог товарів фірми</i></p>
        </div>
        <div id="prod">
          <a href="/Product_list_page/m_list.html" title="Комп'ютерні мишки"><div id="prod1">
          </div></a>
          <a href="/Product_list_page/k_list.html" title="Клавіатури"><div id="prod2">
          </div></a>
          <a href="/Product_list_page/h_list.html" title="Навушники"><div id="prod3">
          </div></a>
        </div>
      </div>
    </main>
    <footer>
      <a id="support" href="/Footer_links/Support.html" target="_blank"
        >Support</a
      >
      <a id="contacts" href="/Footer_links/Contacts.html" target="_blank"
        >Contacts</a
      >
      <a id="company" href="/Footer_links/About_company.html" target="_blank"
        >About company</a
      >
      <div id="social">
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/telegram.svg" id="tel" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/discord.svg" id="disc" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/instagram.svg" id="inst" />
        </a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
