* {
  margin: 0;
  padding: 0;
}

.vstup {
  font-size: 40px;
  color: white;
  padding-top: 200px;
  padding-left: 350px;
  line-height: 60px;
  word-spacing: 20px;
  letter-spacing: 2px;
  background-image: url("/img/headphones.main_page.png");
  height: 550px;
  margin-bottom: 0;
}
.novinki {
  font-size: 65px;
  height: 150px;
  color: white;
  font-family: Algerial;
  text-align: center;
  background: linear-gradient(to bottom, #060208, #0f0f3d, #080419);
}
.novinki i {
  position: relative;
  top: 40px;
}
.perehod1 {
  width: 100%;
  height: 100px;
}
#nov {
  height: 800px;
  width: 100%;
}

#nov1,
#nov2,
#nov3,
#nov4 {
  height: 480px;
  width: 350px;
  /* background: radial-gradient(black, #100b3b); */
  float: left;
  margin-left: 102px;
  border-radius: 25px;
  margin-top: 100px;
  backdrop-filter: blur(2px);
  box-shadow: 0px 50px 100px #3e0b42;
  background: none;
}
#nov1 img,
#nov2 img,
#nov3 img,
#nov4 img {
  width: 330px;
  height: 330px;
  margin: 5px;
  border: 5px solid red;
  border-radius: 12px;
  border-color: #060208;
}

#nov1 p,
#nov2 p,
#nov3 p,
#nov4 p {
  color: White;
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
#prod {
  height: 633px;
  background: linear-gradient(to bottom, #0f0f3d, #060208);
  /* background: white; #  linear-gradient(to bottom, #70051a, #bd4922)   fcd732 */
}
#prod1,
#prod2,
#prod3 {
  float: left;
  width: 630px;
  height: 630px;
  color: white;
}
#prod1 {
  background-image: url("/img/prod_1.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid grey;
}
#prod2 {
  background-image: url("/img/prod_2.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid grey;
}
#prod3 {
  background-image: url("/img/prod_3.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid grey;
}

.perehod2 {
  width: 100%;
  height: 150px;
  background: linear-gradient(to bottom, #0c0836, #060208);
  font-size: 65px;
  color: White;
  text-align: center;
}
.perehod2 i {
  position: relative;
  top: 35px;
}

.perehod3 {
  width: 100%;
  height: 75px;
  /* background-color: white; */
}

#gradient {
  background: linear-gradient(to bottom, #060208, #100b57);
}

#nov_firm {
  width: 100%;
  height: 150px;
}
