<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Footer_links/styles.css" />
    <title>TechnoStorm</title>
  </head>
  <body>
    <a href="r_frame1.html" target="r_frame"
      ><div id="prob_l">Problem 1</div></a
    >
    <a href="r_frame2.html" target="r_frame"
      ><div id="prob_l">Problem 2</div></a
    >
    <a href="r_frame3.html" target="r_frame"
      ><div id="prob_l">Problem 3</div></a
    >
  </body>
</html>
