<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Footer_links/styles.css" />
    <link rel="stylesheet" href="../header_and_footer.css">
    <title>TechnoStorm</title>
  </head>
  <body>
    <header>
      <p id="header_text">
        <a href="../index.html"><img id="img1" align="left" src="/img/Logo.main_page.png">
        <i id="name">TechnoStorm</i></a> <span id="slogan"><i>For work. For gaming. For chill.</i></span>
        <nav><ul class="topmenu"><li><a href="#" class="down">Ukrainian</a>
          <ul class="submenu">
            <li><a href="#">English</a></li>
            <li><a href="#">German</a></li>
            <li><a href="#">French</a></li>
          </ul>
        </li></ul></nav>
      </p>
    </header>

    <div id="fon1"><span>
      <video id="video" controls="controls" autoplay="autoplay"><source src="../img/rickroll.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></video>
      <div id="history"><h3>ПРЕДЫСТОРИЯ</h3>
        <p>История HyperX, начавшаяся в 2002 г. с одной линейки высокопроизводительных запоминающих устройств, за прошедшие годы охватила целое множество линеек модулей памяти, твердотельных накопителей, флэш-накопителей USB, гарнитур и ковриков для мыши. Продукцию HyperX с лучшими в своем классе компонентами, уже более десятилетия обеспечивающими превосходные рабочие характеристики, качество и эстетически привлекательный дизайн, выбирают лучшие геймеры, технические специалисты и разгонщики во всем мире. Ставя мировые рекорды в области запоминающих устройств и проходя самую строгую сертификацию, HyperX стремится предлагать надежную продукцию, отвечающую самым высоким стандартам.</p>
        <p>Кроме того, HyperX имеет честь быть спонсором более 20 геймерских команд по всему миру и главным спонсором фестивалей Intel Extreme Masters и Dreamhack. Продукция HyperX отвечает самым высоким требованиям профессиональных геймеров, становясь их конкурентным преимуществом и помогая им оставаться на высоте.</p><h3>ГОД:</h3><h5>2002</h5>
        <ul>
        <li>DDR1: Представление на рынке линейки высокопроизводительных запоминающих устройств от Kingston Technology. Частота: 370 МГц, Емкость: 256 Мб, 512 Мб</li>
        </ul>
        <h5>2004</h5>
        <ul>
        <li>Представление на рынке запоминающих устройств HyperX DDR2. Частота: 533-675 МГц, Емкость: 256 Мб</li>
        </ul>
        <h5>2007</h5>
        <ul>
        <li>Представление на рынке запоминающих устройств HyperX DDR3. Частота: 1500-1875 МГц, Емкость: 1-2 Гб</li>
        </ul>
        <h5>2008</h5>
        <ul>
        <li>DDR2: Представление на рынке запоминающих устройств HyperX T1. Частота: 1066 МГц, Емкость: 4 Гб. Высокопрофильный теплоотвод, обеспечивающий оптимальные термические характеристики</li>
        <li>DDR2: Представление на рынке запоминающих устройств HyperX SODIMM. Частота: 667 МГц, Емкость: 2-4 Гб. Первое и самое быстрое из когда-либо публично демонстрировавшихся устройств SO-DIMM: DDR3 2233 МГц CL8 на материнской плате Asrock mini ITX на выставке Cebit 2011 в Германии.</li>
        </ul>
        <h5>2010</h5>
        <ul>
        <li>Первое низковольтное и высокопроизводительное запоминающее устройство Lovo. DDR3: Частота: 1600&ndash;1866 МГц, Емкость: 4 Гб, Напряжение: 1,35 В</li>
        <li>Представление линейки продукции HyperX blu. Самое быстрое запоминающее устройство DDR3 в 2010 г. Частота: 2544 МГц. Продемонстрировано на выставке Computex 2010.</li>
        </ul>
        <h5>2011</h5>
        <ul>
        <li>HyperX &ndash; лидер рынка, первым предложивший линейку продукции с автоматическим повышением тактовой частоты HyperX PnP, DDR3: Частота: 1600 МГц, Емкость: 4-8 Гб</li>
        <li>HyperX &ndash; лидер рынка, первым предложивший линейку продукции с автоматическим повышением тактовой частоты HyperX PnP, DDR3: Частота: 1600 МГц, Емкость: 4-8 Гб</li>
        </ul>
        <h5>2012</h5>
        <ul>
        <li>Выпуск HyperX Predator USB &ndash; USB-накопителя с самой высокой в мире емкостью (1 Тб)</li>
        <li>HyperX Predator заменяет T1 в сегменте профессиональных запоминающих устройств HyperX и предлагает скорость до 2666 МГц. Самое быстрое запоминающее устройство DDR3 с сертификацией XMP, 2800 МГц</li>
        <li>Представление HyperX Beast с максимальной на тот момент емкостью &ndash; 64 Гб</li>
        <li>За первые 10 лет своей работы подразделение HyperX выполнило заказы на поставку по более чем 700 продуктам</li>
        </ul>
        <h5>2013</h5>
        <ul>
        <li>HyperX представляет первый в мире USB-накопитель емкостью 1 Тб</li>
        </ul>
        <h5>2014</h5>
        <ul>
        <li>HyperX побивает мировой рекорд частоты запоминающего устройства DDR3 на выставке Computex 2014 &ndash; достигнута частота 4620 МГц</li>
        <li>Выпуск на рынок гарнитуры для профессиональных геймеров HyperX Cloud &ndash; совместной разработки с QPad</li>
        <li>Линейка запоминающих устройств HyperX FURY заменяет линейку blu</li>
        <li>Представление на рынке серии HyperX Savage, заменившей собой линейку Genesis</li>
        <li>HyperX представляет первую линейку ковриков для мыши Skyn</li>
        </ul>
        <h5>2015</h5>
        <ul>
        <li>В январе HyperX устанавливает мировой рекорд частоты разгона памяти DDR4 &mdash; 4351 МГц.</li>
        <li>HyperX выпускает на рынок высокопроизводительный твердотельный накопитель с интерфейсом PCIe, ставший флагманской и самой быстрой моделью в линейке HyperX.</li>
        <li>HyperX выпускает геймерскую гарнитуру Cloud II с блоком управления звуком в виде звуковой USB-карты и поддержкой виртуального объемного звука 7.1.</li>
        <li>HyperX создает высокоскоростной комплект памяти DDR4 емкостью 128 Гб, который работает с максимальной частотой 3000 МГц и включает в себя модули памяти HyperX Predator со сверхнизкими таймингами.</li>
        </ul>
        <h5>2016</h5>
        <ul>
        <li>HyperX подписывает контракт со звездой НБА Гордоном Хэйуордом (Gordon Hayward).</li>
        <li>HyperX подписывает контракты с игроком НБА Юнасом Йеребко (Jonas Jerebko) и киберспортивной командой Detroit Renegades.</li>
        <li>HyperX выпускает официально лицензированную гарнитуру для Xbox One.</li>
        <li>Объем продаж геймерских гарнитур HyperX превышает 1 млн шт.</li>
        </ul>
        <h5>2017</h5>
        <ul>
        <li>HyperX подписывает контракт с баскетболистом Фокс, Де&rsquo;Аароном Фоксом (De'Aaron Fox), 5-м номером в общем драфте НБА, как послом геймерских гарнитур HyperX.</li>
        <li>HyperX становится официальным партнером команды Philadelphia 76ers по геймерским гарнитурам.</li>
        <li>HyperX становится официальным партнером по геймерским гарнитурам клуба НБА Dallas Mavericks и киберкоманды Mavs Gaming в лиге NBA 2K.</li>
        </ul>
        <h5>2018</h5>
        <ul>
        <li>Объем продаж гарнитур HyperX достигает 5 млн шт., что делает компанию мировым лидером в области киберспорта.</li>
        <li>HyperX получает три награды 2018 Red Dot.</li>
        <li>HyperX получает несколько наград 2018 iF DESIGN.</li>
        <li>Лига NBA 2K объявляет о партнерстве с HyperX в своем первом сезоне.</li>
        </ul>
    </span></div></div>

    <footer>
        <a id="support" href="/Footer_links/Support.html" target="_blank"
          >Support</a
        >
        <a id="contacts" href="/Footer_links/Contacts.html" target="_blank"
          >Contacts</a
        >
        <a id="company" href="/Footer_links/About_company.html" target="_blank"
          >About company</a
        >
        <div id="social">
          <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
            <img src="../img/telegram.svg" id="tel" />
          </a>
          <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
            <img src="../img/discord.svg" id="disc" />
          </a>
          <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
            <img src="../img/instagram.svg" id="inst" />
          </a>
        </div>
      </footer>
      <script src="index.js"></script>
    </body>
  </html>