<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Footer_links/styles.css" />
    <link rel="stylesheet" href="../header_and_footer.css">
    <title>TechnoStorm</title>
  </head>
  <body>
    <header>
      <p id="header_text">
        <a href="../index.html"><img id="img1" align="left" src="/img/Logo.main_page.png">
        <i id="name">TechnoStorm</i></a> <span id="slogan"><i>For work. For gaming. For chill.</i></span>
        <nav><ul class="topmenu"><li><a href="#" class="down">Ukrainian</a>
          <ul class="submenu">
            <li><a href="#">English</a></li>
            <li><a href="#">German</a></li>
            <li><a href="#">French</a></li>
          </ul>
        </li></ul></nav>
      </p>
    </header>

    <div id="fon2">
      <div id="contacts_t">(Some official commercial company contacts, for example for sponsorship)</div>
    <div>
    <footer>
      <a id="support" href="/Footer_links/Support.html" target="_blank"
        >Support</a
      >
      <a id="contacts" href="/Footer_links/Contacts.html" target="_blank"
        >Contacts</a
      >
      <a id="company" href="/Footer_links/About_company.html" target="_blank"
        >About company</a
      >
      <div id="social">
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/telegram.svg" id="tel" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/discord.svg" id="disc" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/instagram.svg" id="inst" />
        </a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>