* {
  margin: 0;
  padding: 0;
}
#fon1 {
  height: 2700px;
  backdrop-filter: blur(100px);
  background: linear-gradient(to bottom, black, #180738, #180738, black);
}

#fon2 {
  height: auto;
  backdrop-filter: blur(100px);
  background: linear-gradient(to bottom, black, #180738, #180738, black);
}

#fon3 {
  background-color: black;
}

#prob_l {
  height: 100px;
  width: 99%;
  color: white;
  background: linear-gradient(to bottom, black, #180738, black);
  border: 2px solid white;
  font-size: 25px;
}

#prob_r {
  height: 735px;
  width: 95.4%;
  color: white;
  background-color: black;
  border: 2px solid white;
  padding: 30px;
}

#video {
  padding-top: 100px;
  padding-left: 200px;
}

#history {
  color: white;
  font-size: 20px;
  padding-top: 100px;
  line-height: 35px;
  margin: 0 100px 200px 200px;
}
#contacts_t {
  color: white;
  font-size: 20px;
  padding-top: 100px;
  line-height: 35px;
  margin: 0 100px 0px 200px;
  height: 612px;
}

#frame_l {
  height: 800px;
  width: 25%;
  border: 2px solid black;
  padding: 0px;
  margin: 0px;
}

#frame_r {
  height: 800px;
  width: 74.3%;
  border: 2px solid black;
  padding: 0px;
  margin: 0px;
}

#answer {
  color: white;
  font-size: 50px;
}

footer {
  width: 100%;
  height: 125px;
  background-color: black;
  font-family: cursive;
  font-size: 24px;
  color: white;
}
/* #foot {
  position: relative;
  left: 200px;
}

#ilya {
  position: relative;
  left: 90px;
} */

#support {
  position: relative;
  left: 30px;
  top: 40px;
}

#contacts {
  position: relative;
  left: 140px;
  top: 40px;
}

#company {
  position: relative;
  left: 240px;
  top: 40px;
}

#support,
#contacts,
#company {
  text-decoration: none;
  color: white;
}

#support:hover,
#contacts:hover,
#company:hover {
  text-decoration: none;
  color: blue;
}

#social {
  float: right;
  position: relative;
  right: 100px;
  top: 20px;
}

#tel,
#inst,
#disc {
  width: 50px;
  height: 50px;
}
#tel {
  position: relative;
  right: 40px;
}
#disc {
  position: relative;
  right: 20px;
}
#soc {
  position: relative;
  left: 1300px;
  bottom: 30px;
}
