<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Product_list_page/styles.css" />
    <link rel="stylesheet" href="../header_and_footer.css">
    <title>TechnoStorm</title>
  </head>
  <body>
    <header>
      <p id="header_text">
        <a href="../index.html">
          <img id="img1" align="left" src="/img/Logo.main_page.png" />
          <i id="name">TechnoStorm</i>
        </a>
        <span id="slogan"><i>For work. For gaming. For chill.</i></span>
        <nav><ul class="topmenu"><li><a href="#" class="down">Ukrainian</a>
          <ul class="submenu">
            <li><a href="#">English</a></li>
            <li><a href="#">German</a></li>
            <li><a href="#">French</a></li>
          </ul>
        </li></ul></nav>
      </p>
    </header>

    <div id="rozdil"><p id="rozdil_text">Клавіатури</p></div>
    <div id="fon">
      <!-- 1 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov41">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 2 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov42">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 3 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov43">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 4 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov44">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 5 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov45">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 6 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov46">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a
      <!-- 7 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov47">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a
      <!-- 8 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov48">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 9 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov49">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 10 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov410">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 11 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov411">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
      <!-- 12 -->
      <a
        href="/Product_page/index.html"
        class="prod"
        title="Alloy Origins 60 HX Red"
        ><div id="nov412">
          <img src="/img/img_nov_4.jpg" />
          <p>Клавіатура дротова TechnoStorm Alloy Origins 60 HX</p>
        </div></a>
    </div>

    <footer>
      <a id="support" href="/Footer_links/Support.html" target="_blank"
        >Support</a
      >
      <a id="contacts" href="/Footer_links/Contacts.html" target="_blank"
        >Contacts</a
      >
      <a id="company" href="/Footer_links/About_company.html" target="_blank"
        >About company</a
      >
      <div id="social">
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/telegram.svg" id="tel" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/discord.svg" id="disc" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/instagram.svg" id="inst" />
        </a>
      </div>
    </footer>
    <script src="k_list.js"></script>
  </body>
</html>
