<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Product_list_page/styles.css" />
    <link rel="stylesheet" href="../header_and_footer.css">
    <title>TechnoStorm</title>
  </head>
  <body>
    <header>
      <p id="header_text">
        <a href="../index.html">
          <img id="img1" align="left" src="/img/Logo.main_page.png" />
          <i id="name">TechnoStorm</i>
        </a>
        <span id="slogan"><i>For work. For gaming. For chill.</i></span>
        <nav><ul class="topmenu"><li><a href="#" class="down">Ukrainian</a>
          <ul class="submenu">
            <li><a href="#">English</a></li>
            <li><a href="#">German</a></li>
            <li><a href="#">French</a></li>
          </ul>
        </li></ul></nav>
      </p>
    </header>

    <div id="rozdil"><p id="rozdil_text">Миші</p></div>
    <div id="fon">
      <!-- 1 -->
      <a href="/Product_page/index.html" class="prod" title="M42 RGB USB Black"
        ><div id="nov21">
          <img src="/img/img_nov_3.jpg" />
          <p>Миша TechnoStorm M42 RGB USB Black</p>
        </div></a
      >
      <!-- 2 -->
      <a href="/Product_page/index.html" class="prod" title="Y 400 USB Black"
        ><div id="nov22">
          <img src="/img/img_nov_2.jpg" />
          <p>Миша TechnoStorm Y 400 USB Black</p>
        </div></a
      >
      <!-- 3 -->
      <a href="/Product_page/index.html" class="prod" title="M42 RGB USB Black"
        ><div id="nov23">
          <img src="/img/img_nov_3.jpg" />
          <p>Миша TechnoStorm M42 RGB USB Black</p>
        </div></a
      >
      <!-- 4 -->
      <a href="/Product_page/index.html" class="prod" title="Y 400 USB Black"
        ><div id="nov24">
          <img src="/img/img_nov_2.jpg" />
          <p>Миша TechnoStorm Y 400 USB Black</p>
        </div></a
      >
      <!-- 5 -->
      <a href="/Product_page/index.html" class="prod" title="M42 RGB USB Black"
        ><div id="nov25">
          <img src="/img/img_nov_3.jpg" />
          <p>Миша TechnoStorm M42 RGB USB Black</p>
        </div></a
      >
      <!-- 6 -->
      <a href="/Product_page/index.html" class="prod" title="Y 400 USB Black"
        ><div id="nov26">
          <img src="/img/img_nov_2.jpg" />
          <p>Миша TechnoStorm Y 400 USB Black</p>
        </div></a
      >
      <!-- 7 -->
      <a href="/Product_page/index.html" class="prod" title="M42 RGB USB Black"
        ><div id="nov27">
          <img src="/img/img_nov_3.jpg" />
          <p>Миша TechnoStorm M42 RGB USB Black</p>
        </div></a
      >
      <!-- 8 -->
      <a href="/Product_page/index.html" class="prod" title="Y 400 USB Black"
        ><div id="nov28">
          <img src="/img/img_nov_2.jpg" />
          <p>Миша TechnoStorm Y 400 USB Black</p>
        </div></a
      >
      <!-- 9 -->
      <a href="/Product_page/index.html" class="prod" title="M42 RGB USB Black"
        ><div id="nov29">
          <img src="/img/img_nov_3.jpg" />
          <p>Миша TechnoStorm M42 RGB USB Black</p>
        </div></a
      >
      <!-- 10 -->
      <a href="/Product_page/index.html" class="prod" title="Y 400 USB Black"
        ><div id="nov210">
          <img src="/img/img_nov_2.jpg" />
          <p>Миша TechnoStorm Y 400 USB Black</p>
        </div></a
      >
      <!-- 11 -->
      <a href="/Product_page/index.html" class="prod" title="M42 RGB USB Black"
        ><div id="nov211">
          <img src="/img/img_nov_3.jpg" />
          <p>Миша TechnoStorm M42 RGB USB Black</p>
        </div></a
      >
      <!-- 12 -->
      <a href="/Product_page/index.html" class="prod" title="Y 400 USB Black"
        ><div id="nov212">
          <img src="/img/img_nov_2.jpg" />
          <p>Миша TechnoStorm Y 400 USB Black</p>
        </div></a
      >
    </div>

    <footer>
      <a id="support" href="/Footer_links/Support.html" target="_blank"
        >Support</a
      >
      <a id="contacts" href="/Footer_links/Contacts.html" target="_blank"
        >Contacts</a
      >
      <a id="company" href="/Footer_links/About_company.html" target="_blank"
        >About company</a
      >
      <div id="social">
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/telegram.svg" id="tel" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/discord.svg" id="disc" />
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
          <img src="../img/instagram.svg" id="inst" />
        </a>
      </div>
    </footer>
    <script src="m_list.js"></script>
  </body>
</html>
