* {
  margin: 0;
  padding: 0;
}

#rozdil {
  font-size: 65px;
  height: 150px;
  color: white;
  font: Algerial;
  text-align: center;
  background: linear-gradient(to bottom, #060208, black);
}

#rozdil_text {
  position: relative;
  top: 40px;
}

#fon {
  height: 2000px;
  backdrop-filter: blur(100px);
  background: linear-gradient(to bottom, black, #180738, #180738, black);
}

#nov11,
#nov12,
#nov13,
#nov14,
#nov15,
#nov16,
#nov17,
#nov18,
#nov19,
#nov110,
#nov111,
#nov112,
#nov21,
#nov22,
#nov23,
#nov24,
#nov25,
#nov26,
#nov27,
#nov28,
#nov29,
#nov210,
#nov211,
#nov212,
#nov41,
#nov42,
#nov43,
#nov44,
#nov45,
#nov46,
#nov47,
#nov48,
#nov49,
#nov410,
#nov411,
#nov412 {
  height: 480px;
  width: 350px;
  float: left;
  margin-left: 102px;
  border-radius: 25px;
  margin-top: 150px;
  backdrop-filter: blur(2px);
  box-shadow: 0px 50px 100px #3e0b42;
  background: none;
}

.prod img {
  width: 330px;
  height: 330px;
  margin: 5px;
  border: 5px solid red;
  border-radius: 12px;
  border-color: #060208;
}

.prod p {
  color: White;
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
